{
  "name": "almawiz_frontend_ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@livechat/ui-kit": "^0.5.0-18",
    "@material-ui/core": "^4.11.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-chat-elements": "^10.14.0",
    "react-chat-engine": "^1.8.12",
    "react-chat-widget": "^3.0.5",
    "react-dom": "^17.0.2",
    "react-modal": "^3.13.1",
    "react-scripts": "4.0.3",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
